MONGODB_LOCAL_URL=mongodb://localhost:27017/nextra
MONGODB_PRODUCTION_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtaG9ybmV0LTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RMK3fUS6FtAbuwgz6vvHEKTYkFx1jj6KpH5tilf18e